mime.types.content.disposition.inline=flv,gif,jpg,pdf,png,swf,wmv,jp2,j2k,jpx
mime.types.web.images=image/gif,image/jpeg,image/png,image/jp2,image/j2k,image/jpx
blogs.image.extensions=.gif,.jpeg,.jpg,.png,.jp2
dl.file.generic.extensions[image]=bmp,gif,jpeg,jpg,odg,png,svg,jp2,jpx,j2k
dl.file.icons=.bmp,.css,.doc,.docx,.dot,.gif,.gz,.htm,.html,.jpeg,.jpg,.js,.lar,.odb,.odf,.odg,.odp,.ods,.odt,.pdf,.png,.ppt,.pptx,.rtf,.swf,.sxc,.sxi,.sxw,.tar,.tiff,.tgz,.txt,.vsd,.xls,.xlsx,.xml,.zip,.jrxml,.jp2,jpx,j2k
dynamic.data.mapping.image.extensions=.gif,.jpeg,.jpg,.png,.jp2,.j2k,.jpx
journal.image.extensions=.gif,.jpeg,.jpg,.png,.jp2
shopping.image.extensions=.gif,.jpeg,.jpg,.png,.jp2
permissions.custom.attribute.read.check.by.default=false
